<!doctype html>
<html lang="en">
    <head>
        <title>HTML</title>
    </head>
    <body>
        <h1>Всё о пингвинах</h1>
        <h2>Виды пингвинов:</h2>
        <ol>
            <li>
                <a
                    href="https://gbmt.ru/ru/exposition/mir-zhivotnykh/imperatorskiy-pingvin/"
                    >Императорские пингвины</a
                >
            </li>
            <li>
                <a href="https://www.zoo-ekzo.ru/node/1379"
                    >Хохлатые пингвины</a
                >
            </li>
            <li>
                <a
                    href="https://roev.ru/posetitelyam/priroda/pingvinoobraznye/ochkovyy_pingvin.html"
                    >Очковые пингвины</a
                >
            </li>
        </ol>
    </body>
</html>
